<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_header"
            android:icon="@drawable/ic_header_edit"
            android:title="Edit Header" />

        <item
            android:id="@+id/nav_save_combined_pdf"
            android:icon="@drawable/ic_combined_pdf"
            android:title="Create Combined PDF" />
        <item
            android:id="@+id/nav_set_preferences"
            android:icon="@drawable/ic_menu_manage"
            android:title="Set Preferences" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Current PDF" />

            <item
                android:id="@+id/nav_send_combined"
                android:icon="@drawable/ic_sendcombined"
                android:title="Send Combined PDF" />

        </menu>
    </item>

</menu>
