<?xml version="1.0" encoding="utf-8"?>
    
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    >
 
<TableLayout 
    android:id="@+id/relativeLayout13"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#909090"
    android:padding="10dp" >


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Board Zone :"
            android:textColor="#000000" />

    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >


        <EditText
            android:id="@+id/EB_ZONE"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_MONTHYEAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month - Year :"
            android:textColor="#000000" />

    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >


        <EditText
            android:id="@+id/EB_MONTHYEAR"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_SCHOOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            />
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School/College :"
            android:textColor="#000000" />

    </TableRow>

    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_SCHOOL"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_INDEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"



            />
    </TableRow>
    
        
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code (Index No)"
            android:textColor="#000000" />

    </TableRow>
    

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_INDEX"
           android:inputType="textVisiblePassword|textCapWords"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_CENTERNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center No :"
            android:textColor="#000000" />

    </TableRow>




    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >


        <EditText
            android:id="@+id/EB_CENTERNO"
            android:inputType="textVisiblePassword|textCapWords"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_STRIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            />
    </TableRow>








    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stream (Science,Commerce, etc) :"
            android:textColor="#000000"

            />

    </TableRow>

    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_STRIM"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_STANDARD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>
    
    


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard :"
            android:textColor="#000000" />

    </TableRow>

    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_STANDARD"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_SUBJECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>

    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject :"
            android:textColor="#000000" />

        
    </TableRow>
    

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        
        <EditText
            android:id="@+id/EB_SUBJECT"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_SUBCODE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>

    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Code :"
            android:textColor="#000000" />

        
    </TableRow>
    

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/EB_SUBCODE"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_MEDIUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium :"
            android:textColor="#000000" />


    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/EB_MEDIUM"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_TYPE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"
            />
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Type (Oral/Practical/Project/Theory):"
            android:textColor="#000000" />

    
 </TableRow>
    
<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_TYPE"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_EMAIL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>



<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email 1 :"
            android:textColor="#000000" />

    
 </TableRow>
    
<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_EMAIL1"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_EMAIL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>


<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email 2 :"
            android:textColor="#000000" />

    
 </TableRow>
    
<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_EMAIL2"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/EB_BATCHCREATOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>

<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch Creator :"
            android:textColor="#000000" />

    
 </TableRow>
    
<TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    
        <EditText
            android:id="@+id/EB_BATCHCREATOR"
            android:capitalize="characters"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:nextFocusDown="@+id/BUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="#aeaeae"

            />
    </TableRow>

  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:paddingTop="8dp"
   android:paddingLeft="4dp"
   android:paddingRight="4dp"
   android:paddingBottom="4dp"
   android:orientation="horizontal">

 <Button
     android:id="@+id/BtnUpdate"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:paddingLeft="8dp"
     android:textSize="14dip"
     android:paddingRight="8dp"
     android:text="Update" />

<Button
    android:id="@+id/BtnCancel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="14dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="Cancel" />
    </LinearLayout>
    
</TableLayout>

</ScrollView>



