<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m18,13 l0,4 -12,0 0,-4 -2,0 0,6 16,0 0,-6z"
      android:fillColor="#0000ff"/>
  <path
      android:pathData="m11.928,13.6949c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m15.2839,13.6949c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m8.9788,13.7966c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m10.5042,16.339c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m7.3517,16.5424c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m13.4534,16.339c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m16.5042,16.1356c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m11.5212,8.1017c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m13.3517,10.7458c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m9.9958,10.6441c0.6875,0 1.25,-0.5625 1.25,-1.25 0,-0.6875 -0.5625,-1.25 -1.25,-1.25 -0.6875,0 -1.25,0.5625 -1.25,1.25 0,0.6875 0.5625,1.25 1.25,1.25z"
      android:fillColor="#ff0000"/>
</vector>
