<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_new"
        android:orderInCategory="90"
        android:title="New Batch"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:title="Load"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_save"
        android:orderInCategory="200"
        android:title="Save"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_save_as"
        android:orderInCategory="300"
        android:title="Save As"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="400"
        android:title="Select All"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_none"
        android:orderInCategory="500"
        android:title="Select None"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reverse"
        android:orderInCategory="600"
        android:title="Reverse Selection"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_pick_unpick"
        android:orderInCategory="600"
        android:title="Pick/Unpick"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="900"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
